{
  "name": "memory",
  "version": "1.0.0",
  "description": "A memory game",
  "keywords": [
    "memory"
  ],
  "author": "Jason L Perry",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4"
  }
}
